<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kapcsolat</title>
</head>
<body>
	<a href="index.html">Főoldal</a> | 
	<a href="kapcsolat.html">Kapcsolat</a> | 
	<a href="rolunk.html">Rólunk</a> | 
	<hr>
	<h1>kapcsolat</h1>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat veniam officia nostrum cupiditate corrupti quia, quo eveniet tempore provident, inventore exercitationem ullam quibusdam. Sit temporibus suscipit minus distinctio reprehenderit?</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat veniam officia nostrum cupiditate corrupti quia, quo eveniet tempore provident, inventore exercitationem ullam quibusdam. Sit temporibus suscipit minus distinctio reprehenderit?</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat veniam officia nostrum cupiditate corrupti quia, quo eveniet tempore provident, inventore exercitationem ullam quibusdam. Sit temporibus suscipit minus distinctio reprehenderit?</p>
</body>
</html>